<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Russo+One&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./css/style.css">
    <title>Shoes</title>
</head>
<body>
    <!--inizio header-->
    <header>
        <nav>
            <ul>
                <li><a href="#shoes-one">1</a></li>
                <li><a href="#shoes-two">2</a></li>
                <li><a href="#shoes-three">3</a></li>
            </ul>
        </nav>
    </header>
     <!--fine header-->
     <!--inizio main-->
    <main>
        <div id="shoes-one">
            <div class="background-red">
                <div class="image-text">
                    <img src="./img/01.png" alt="shoes-one">
                    <p class="text-shoes">IL NOSTRO MODELLO <br> DI PUNTA</p>
                </div>
            </div>
        </div>
        <div id="shoes-two">
            <div class="background-green">
                <div class="image-text">
                    <img src="./img/02.png" alt="shoes-two">
                    <p class="text-shoes">IL NOSTRO MODELLO <br> DI PUNTA</p>
                </div>
            </div>
        </div>
        <div id="shoes-three">
            <div class="background-yellow">
                <div class="image-text">
                    <img src="./img/03.png" alt="shoes-three">
                    <p class="text-shoes-three">IL NOSTRO MODELLO <br> DI PUNTA</p>
                </div>
            </div>
        </div>
    </main>
    <!--fine main-->
</body>
</html>